# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Users/alanbyrne/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java
# VM options: -ea -Xms512m -Xmx5000m
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each, 10000 calls per op
# Measurement: 5 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put
# Parameters: (initialCapacity = 16, loadFactor = 0.125)

# Run progress: 0.00% complete, ETA 00:00:04
# Fork: 1 of 2
# Warmup Iteration   1: 3052.755 us/op
# Warmup Iteration   2: 2320.151 us/op
# Warmup Iteration   3: 2338.461 us/op
# Warmup Iteration   4: 2239.508 us/op
# Warmup Iteration   5: 2044.937 us/op
Iteration   1: 2.424 us/op
Iteration   2: 6.660 us/op
Iteration   3: 2.553 us/op
Iteration   4: 8.455 us/op
Iteration   5: 2.357 us/op

# Run progress: 0.21% complete, ETA 00:41:58
# Fork: 2 of 2
# Warmup Iteration   1: 3049.568 us/op
# Warmup Iteration   2: 2433.791 us/op
# Warmup Iteration   3: 2272.353 us/op
# Warmup Iteration   4: 2227.736 us/op
# Warmup Iteration   5: 1986.281 us/op
Iteration   1: 2.235 us/op
Iteration   2: 6.285 us/op
Iteration   3: 2.285 us/op
Iteration   4: 6.114 us/op
Iteration   5: 3.909 us/op


Result "com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put":
  N = 10
  mean =      4.328 ±(99.9%) 3.523 us/op

  Histogram, us/op:
    [2.000, 2.500) = 4 
    [2.500, 3.000) = 1 
    [3.000, 3.500) = 0 
    [3.500, 4.000) = 1 
    [4.000, 4.500) = 0 
    [4.500, 5.000) = 0 
    [5.000, 5.500) = 0 
    [5.500, 6.000) = 0 
    [6.000, 6.500) = 2 
    [6.500, 7.000) = 1 
    [7.000, 7.500) = 0 
    [7.500, 8.000) = 0 
    [8.000, 8.500) = 1 

  Percentiles, us/op:
      p(0.0000) =      2.235 us/op
     p(50.0000) =      3.231 us/op
     p(90.0000) =      8.276 us/op
     p(95.0000) =      8.455 us/op
     p(99.0000) =      8.455 us/op
     p(99.9000) =      8.455 us/op
     p(99.9900) =      8.455 us/op
     p(99.9990) =      8.455 us/op
     p(99.9999) =      8.455 us/op
    p(100.0000) =      8.455 us/op


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Users/alanbyrne/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java
# VM options: -ea -Xms512m -Xmx5000m
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each, 10000 calls per op
# Measurement: 5 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put
# Parameters: (initialCapacity = 16, loadFactor = 0.250)

# Run progress: 0.42% complete, ETA 00:41:46
# Fork: 1 of 2
# Warmup Iteration   1: 2993.064 us/op
# Warmup Iteration   2: 1972.948 us/op
# Warmup Iteration   3: 1835.869 us/op
# Warmup Iteration   4: 1912.480 us/op
# Warmup Iteration   5: 1978.132 us/op
Iteration   1: 2.271 us/op
Iteration   2: 4.963 us/op
Iteration   3: 2.152 us/op
Iteration   4: 2.268 us/op
Iteration   5: 2.124 us/op

# Run progress: 0.63% complete, ETA 00:41:44
# Fork: 2 of 2
# Warmup Iteration   1: 2612.327 us/op
# Warmup Iteration   2: 2030.080 us/op
# Warmup Iteration   3: 1800.260 us/op
# Warmup Iteration   4: 1798.376 us/op
# Warmup Iteration   5: 1780.712 us/op
Iteration   1: 2.384 us/op
Iteration   2: 3.418 us/op
Iteration   3: 2.088 us/op
Iteration   4: 2.396 us/op
Iteration   5: 21.905 us/op


Result "com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put":
  N = 10
  mean =      4.597 ±(99.9%) 9.293 us/op

  Histogram, us/op:
    [ 0.000,  2.500) = 7 
    [ 2.500,  5.000) = 2 
    [ 5.000,  7.500) = 0 
    [ 7.500, 10.000) = 0 
    [10.000, 12.500) = 0 
    [12.500, 15.000) = 0 
    [15.000, 17.500) = 0 
    [17.500, 20.000) = 0 
    [20.000, 22.500) = 1 
    [22.500, 25.000) = 0 
    [25.000, 27.500) = 0 

  Percentiles, us/op:
      p(0.0000) =      2.088 us/op
     p(50.0000) =      2.327 us/op
     p(90.0000) =     20.211 us/op
     p(95.0000) =     21.905 us/op
     p(99.0000) =     21.905 us/op
     p(99.9000) =     21.905 us/op
     p(99.9900) =     21.905 us/op
     p(99.9990) =     21.905 us/op
     p(99.9999) =     21.905 us/op
    p(100.0000) =     21.905 us/op


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Users/alanbyrne/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java
# VM options: -ea -Xms512m -Xmx5000m
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each, 10000 calls per op
# Measurement: 5 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put
# Parameters: (initialCapacity = 16, loadFactor = 0.375)

# Run progress: 0.83% complete, ETA 00:41:39
# Fork: 1 of 2
# Warmup Iteration   1: 2731.209 us/op
# Warmup Iteration   2: 1567.480 us/op
# Warmup Iteration   3: 1449.102 us/op
# Warmup Iteration   4: 1353.411 us/op
# Warmup Iteration   5: 1338.715 us/op
Iteration   1: 1.400 us/op
Iteration   2: 5.737 us/op
Iteration   3: 2.381 us/op
Iteration   4: 1.625 us/op
Iteration   5: 5.560 us/op

# Run progress: 1.04% complete, ETA 00:41:33
# Fork: 2 of 2
