# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Users/alanbyrne/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java
# VM options: -ea -Xms512m -Xmx5000m
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each, 10000 calls per op
# Measurement: 5 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put
# Parameters: (initialCapacity = 16, loadFactor = 0.125)

# Run progress: 0.00% complete, ETA 00:00:05
# Fork: 1 of 2
# Warmup Iteration   1: 3083.059 us/op
# Warmup Iteration   2: 2963.823 us/op
# Warmup Iteration   3: 3093.656 us/op
# Warmup Iteration   4: 2245.103 us/op
# Warmup Iteration   5: 1941.139 us/op
Iteration   1: 20.084 us/op
Iteration   2: 22.278 us/op
Iteration   3: 23.039 us/op
Iteration   4: 23.587 us/op
Iteration   5: 34.218 us/op

# Run progress: 0.19% complete, ETA 00:46:17
# Fork: 2 of 2
# Warmup Iteration   1: 3231.629 us/op
# Warmup Iteration   2: 2308.923 us/op
# Warmup Iteration   3: 2197.814 us/op
# Warmup Iteration   4: 2482.450 us/op
# Warmup Iteration   5: 2007.582 us/op
Iteration   1: 58.160 us/op
Iteration   2: 31.936 us/op
Iteration   3: 31.577 us/op
Iteration   4: 25.529 us/op
Iteration   5: 21.160 us/op


Result "com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put":
  N = 10
  mean =     29.157 ±(99.9%) 17.131 us/op

  Histogram, us/op:
    [20.000, 22.500) = 3 
    [22.500, 25.000) = 2 
    [25.000, 27.500) = 1 
    [27.500, 30.000) = 0 
    [30.000, 32.500) = 2 
    [32.500, 35.000) = 1 
    [35.000, 37.500) = 0 
    [37.500, 40.000) = 0 
    [40.000, 42.500) = 0 
    [42.500, 45.000) = 0 
    [45.000, 47.500) = 0 
    [47.500, 50.000) = 0 
    [50.000, 52.500) = 0 
    [52.500, 55.000) = 0 
    [55.000, 57.500) = 0 

  Percentiles, us/op:
      p(0.0000) =     20.084 us/op
     p(50.0000) =     24.558 us/op
     p(90.0000) =     55.766 us/op
     p(95.0000) =     58.160 us/op
     p(99.0000) =     58.160 us/op
     p(99.9000) =     58.160 us/op
     p(99.9900) =     58.160 us/op
     p(99.9990) =     58.160 us/op
     p(99.9999) =     58.160 us/op
    p(100.0000) =     58.160 us/op


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Users/alanbyrne/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java
# VM options: -ea -Xms512m -Xmx5000m
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each, 10000 calls per op
# Measurement: 5 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put
# Parameters: (initialCapacity = 16, loadFactor = 0.250)

# Run progress: 0.38% complete, ETA 00:46:03
# Fork: 1 of 2
# Warmup Iteration   1: 3102.059 us/op
# Warmup Iteration   2: 1912.019 us/op
# Warmup Iteration   3: 1578.105 us/op
# Warmup Iteration   4: 1538.596 us/op
# Warmup Iteration   5: 1734.257 us/op
Iteration   1: 15.864 us/op
Iteration   2: 32.853 us/op
Iteration   3: 18.950 us/op
Iteration   4: 17.161 us/op
Iteration   5: 36.142 us/op

# Run progress: 0.57% complete, ETA 00:46:01
# Fork: 2 of 2
# Warmup Iteration   1: 2878.492 us/op
# Warmup Iteration   2: 1923.471 us/op
# Warmup Iteration   3: 1706.784 us/op
# Warmup Iteration   4: 1537.578 us/op
# Warmup Iteration   5: 1622.780 us/op
Iteration   1: 15.694 us/op
Iteration   2: 17.914 us/op
Iteration   3: 32.479 us/op
Iteration   4: 23.707 us/op
Iteration   5: 17.534 us/op


Result "com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put":
  N = 10
  mean =     22.830 ±(99.9%) 12.036 us/op

  Histogram, us/op:
    [10.000, 12.500) = 0 
    [12.500, 15.000) = 0 
    [15.000, 17.500) = 3 
    [17.500, 20.000) = 3 
    [20.000, 22.500) = 0 
    [22.500, 25.000) = 1 
    [25.000, 27.500) = 0 
    [27.500, 30.000) = 0 
    [30.000, 32.500) = 1 
    [32.500, 35.000) = 1 
    [35.000, 37.500) = 1 

  Percentiles, us/op:
      p(0.0000) =     15.694 us/op
     p(50.0000) =     18.432 us/op
     p(90.0000) =     35.813 us/op
     p(95.0000) =     36.142 us/op
     p(99.0000) =     36.142 us/op
     p(99.9000) =     36.142 us/op
     p(99.9900) =     36.142 us/op
     p(99.9990) =     36.142 us/op
     p(99.9999) =     36.142 us/op
    p(100.0000) =     36.142 us/op


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Users/alanbyrne/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java
# VM options: -ea -Xms512m -Xmx5000m
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each, 10000 calls per op
# Measurement: 5 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put
# Parameters: (initialCapacity = 16, loadFactor = 0.375)

# Run progress: 0.76% complete, ETA 00:45:55
# Fork: 1 of 2
# Warmup Iteration   1: 3277.483 us/op
# Warmup Iteration   2: 1656.334 us/op
# Warmup Iteration   3: 1510.895 us/op
# Warmup Iteration   4: 1457.962 us/op
# Warmup Iteration   5: 1451.911 us/op
Iteration   1: 19.570 us/op
Iteration   2: 19.226 us/op
Iteration   3: 19.637 us/op
Iteration   4: 17.656 us/op
Iteration   5: 16.247 us/op

# Run progress: 0.95% complete, ETA 00:45:50
# Fork: 2 of 2
# Warmup Iteration   1: 2765.511 us/op
# Warmup Iteration   2: 1664.472 us/op
# Warmup Iteration   3: 1720.507 us/op
# Warmup Iteration   4: 1403.615 us/op
# Warmup Iteration   5: 1378.651 us/op
Iteration   1: 35.824 us/op
Iteration   2: 17.755 us/op
Iteration   3: 19.595 us/op
Iteration   4: 19.776 us/op
Iteration   5: 18.063 us/op


Result "com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put":
  N = 10
  mean =     20.335 ±(99.9%) 8.414 us/op

  Histogram, us/op:
    [10.000, 12.500) = 0 
    [12.500, 15.000) = 0 
    [15.000, 17.500) = 1 
    [17.500, 20.000) = 8 
    [20.000, 22.500) = 0 
    [22.500, 25.000) = 0 
    [25.000, 27.500) = 0 
    [27.500, 30.000) = 0 
    [30.000, 32.500) = 0 
    [32.500, 35.000) = 0 
    [35.000, 37.500) = 1 

  Percentiles, us/op:
      p(0.0000) =     16.247 us/op
     p(50.0000) =     19.398 us/op
     p(90.0000) =     34.219 us/op
     p(95.0000) =     35.824 us/op
     p(99.0000) =     35.824 us/op
     p(99.9000) =     35.824 us/op
     p(99.9900) =     35.824 us/op
     p(99.9990) =     35.824 us/op
     p(99.9999) =     35.824 us/op
    p(100.0000) =     35.824 us/op


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Users/alanbyrne/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java
# VM options: -ea -Xms512m -Xmx5000m
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each, 10000 calls per op
# Measurement: 5 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: com.abyrne133.benchmarking.JavaHashMapBenchMarkPut.put
# Parameters: (initialCapacity = 16, loadFactor = 0.5)

# Run progress: 1.14% complete, ETA 00:45:46
# Fork: 1 of 2
